[Unit]
Description=Service to handle sensors that are slow at computing
# After=network.target

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/root
ExecStart=/usr/bin/python3 /root/raspberry-pi/sensors/slow.py
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target